apply plugin: 'com.android.library'
//apply from: '../maven_push.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':ASNECore')
    compile 'com.facebook.android:facebook-android-sdk:3.22.+'
    //compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
