apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }
}

dependencies {
    compile project(':ASNECore')
    compile('com.vk:androidsdk:1.3.3@aar') { exclude module: 'support-v4' }
}
